Title: பயந்த நரி ஒரு நாள் துணிவோடு  
Author: Internet
Category: Motivation  

ஒரு நரி எப்போதும் மற்ற விலங்குகளைப் பார்த்து பயந்து ஓடியது.  
"நான் பலவீனமானவன்," என்று அது நினைத்தது.

ஒருநாள், அதன் நண்பர்கள் பிடியில் சிக்கி விட்டார்கள்.  
நரி, தைரியமாக முன்நின்றது, பெரிய சத்தத்தில் கத்தியது!  
அதிர்ந்த மற்ற விலங்குகள் ஓடின. நண்பர்கள் காப்பாற்றப்பட்டனர்!

அன்று முதல் நரி உணர்ந்தது:  
"துணிவு என்பது உடலில் இல்லாமல், உள்ளத்தில் இருக்கிறது."

நீங்கள் யார் என்பது முக்கியம் இல்லை. உங்கள் தைரியம் தான் முக்கியம்!
