Title: பால் குடிக்காத பூனை - தெனாலி ராமன் யோசனை
Author: Other
Category: Motivation  

தெனாலி ராமன் ஊரில் இல்லா சமயம். சிலர் கூறிய யோசனை படி ராஜா ஒரு போட்டி வைத்தார்.

போட்டியில் பங்கு பெறுபவர்கள் வளர்க்கும் பூனையை நன்றாக வளர்த்து போட்டியில் வென்றால் பல பரிசுகள் என்று அறிவித்திருந்தார்.

போட்டியில் பங்கு கொள்பவர்கள் பூனைக்கு பால் கொடுக்க தலா ஒரு பசு மாடும் அதை பராமரிக்க மாதம் குறிப்பிட்ட தொகையும் கொடுக்க ராஜா உத்தரவிட்டார்.

மூன்று மாதங்கள் முடிவில் போட்டியில் பங்கு பெறுபவர்கள் தங்கள் பூனைகளுடன் வந்து காண்பிக்க வேண்டும் என்பது நிபந்தனை.

இரண்டு நாட்களுக்கு பிறகு வந்த தெனாலிராமனும் போட்டியில் பங்கு கொண்டான். சலுகைகள் பெற்றுக் கொண்டான்.

போட்டி அன்று எல்லோரும் அவர்களது வளர்ப்பு பூனைகளோடு வந்து பங்கு பெற்றனர்.

கடைசியாக நுழைந்த தெனாலிராமன் கையில் இருந்த நொஞ்சான் பூனையை பார்த்து எல்லோரும் நகைத்தனர்.

ராஜா தெனாலி ராமனிடம் பூனையின் அந்த நிலைமையின் காரணம் என்ன என்று கேட்டார்.

"என் பூனை பால் குடிக்க மாட்டேன் என்கிறது" என்ற தெனாலிராமன் அதை நிருபிப்பதாக கூறி, அவன் கொண்டு வந்த பையில் இருந்து ஒரு தட்டை எடுத்து பூனை முன்பு வைத்தான். அவன் கொண்டு வந்த பாலை பூனை பார்க்கும் படி அதில் ஊற்றினான். பிறகு பூனையை அந்த தட்டின் அருகில் எடுத்து நிறுத்தினான். அவன் கையை எடுத்ததும் பூனை தப்பித்தோம் பிழைத்தோம் என்று ஒரு சொட்டு பால் கூட குடிக்காமல் தாவி குதித்து ஓடி விட்டது. ராஜாவிற்கு வியப்பாக இருந்தது.

அப்பொழுது தெனாலிராமன் அந்த போட்டி எவ்வாறு தேவையற்றது என்று விளக்கினான். போட்டியில் பங்கு பெற்றவர்கள் வேறு எந்த உருப்படியான பணியிலும் ஈடு படாமல் இந்த போட்டிக்காக வளர்த்துக் கொண்டது பொறாமையையும், சோம்பேறித்தனத்தையும் தான். அது மட்டும் அல்லாமல் பசு மாடுகள் பராமரிக்க என்று தேவையில்லாத அரசாங்க கஜானாவிற்கு வேறு செலவு என்பதை விவரித்து கூறி ராஜாவின் தவற்றை நாசுக்காக புரிய வைத்தான்.

ராஜா வியநது தெனாலி ராமனின் சாதுர்த்தியத்தை வெகுவாக பாராட்டி பரிசுகள் அளித்தார். அவனுக்கு கொடுத்த பசு மாட்டை அவனுக்கே பரிசாக அளித்தார்.

மற்றவர்களுக்கு அவர்கள் பசுவை திருப்பி கொடுக்க உத்தரவு இட்டு உரிய தண்டனைகள் அளித்தார்... பொருள், நேரம் வீணடித்ததற்காக.